<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://art.ngfiles.com/images/2594000/2594840_akirawav3_deltarune-funkin-cyber-city-bg.png?f1656135973');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: white;
        }
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: white;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: white;
        }
        .topnav {
            background-color: #000;
            overflow: hidden;
            border-radius: 15px;
            margin: 10px 20px;
            padding: 10px 0;
        }
        .topnav a {
            float: left;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: .25s ease;
        }
        .topnav a:hover {
            background-color: #0077ff;
            color: rgb(0, 0, 0);
        }
        .topnav-right {
            float: right;
        }
        h1 {
            margin-bottom: 0;
            text-align: center;
        }

        .content-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 50px 30px;
            gap: 40px;
        }

        .textbox {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            width: 50%;
            min-height: 400px;
            padding: 30px;
            color: white;
            font-size: 20px;
            line-height: 1.6;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .textbox:hover {
            transform: scale(1.05);
        }

        .side-image {
            width: 40%;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .side-image:hover {
            transform: scale(1.05);
        }
    </style>

    <meta charset="UTF-8" />
    <title>INFORMATION</title>
</head>
<body>
    <div class="content">
        <div class="header"></div>
    </div>
    <div class="topnav">
        <h1><b>About This Guy</b></h1>
        <a class="active" href="Homepage.html">Home</a>
        <div class="topnav-right">
            <a href="Author Info.html">Author Info</a>
            <a href="ULTRAPAGE.html">ULTRAKILL</a>
            <a href="DELTAPAGE.html">DELTARUNE</a>
            <a href="BATTLEPAGE.html">BATTLEFINDERS</a>
        </div>
    </div>

    <div class="content-row">
        <div class="textbox">
            <p>
                Hey! I am Sebastian Ryan S Azucena, and I consider myself a pretty cool dude. 
                I am from Batch 2029 and my section currently is 9 - Balingkilat. 
                If you've seen my interests, you probably figured out that I really like indie games. 
                They just feel like they have so much more passion than some of these AAA games. 
                Now, a question I will ask myself. If I asked me who my biggest inspiration in 
                overall creating is.. My answer would be Lannfinder. A great animator, a great 
                writer, and a great artist. You'll learn more about him in the BATTLEFINDERS area of the website.. 
                Anyway, I hope you visited this page first because you can click (over there in the top right) 
                all of my special awesome interests wow they're so cool right??
            </p>
        </div>
        <img class="side-image" src="https://pbs.twimg.com/media/E_9BLPUVcAAg8bj?format=jpg&name=4096x4096" alt="lann">
    </div>

    <div class="content-row">
        <img class="side-image" src="https://i.scdn.co/image/ab6761610000e5ebcce32307d0f312e8faf01bae" alt="tricky tony">
        <div class="textbox">
            <p>
                Now I'm down here to keep the site more interesting! Even the text box and the image switched places wow!! Anyway, 
                this spot is for my other interests that unfortunately didn't make it into this website. I'll talk about them 
                briefly because I don't want to take up too much space.. Here's one other game I like, Geometry Dash!! Even though 
                I've been playing the game for years now, I'm still not very good.. How about something other than a game? Like a hobby 
                of some sort. I like making music a lot. Specifically video game music, it's my favorite type of music because 
                you really get reminded of the times when you played that game. My biggest inspiration for making music is the 
                GOAT Toby Fox (You'll see him some more in the DELTARUNE page). Anyway I have nothing more to say so feel free to explore my WEBSITE..
            </p>
        </div>
    </div>
</body>
</html>
